calculadora ASA/calculadora ASA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculadora_ASA.MainPage">

    <StackLayout BackgroundColor="Black" Padding="20">
        <Frame BackgroundColor="Black" Padding="30" CornerRadius="10">
            <Entry x:Name="resultEntry" HorizontalOptions="FillAndExpand" TextColor="White"    VerticalOptions="EndAndExpand" FontSize="20" />
        </Frame>

        <Grid Margin="10">

         <Button Grid.Row="0" Grid.Column="0" Text="1" Clicked="Button_Clicked" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="0" Grid.Column="1" Text="2" Clicked="Button_Clicked" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="0" Grid.Column="2" Text="3" Clicked="Button_Clicked" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="0" Grid.Column="3" Text="/" Clicked="OperadorButton_Clicked" TextColor="Green" FontSize="20" BackgroundColor="#666666" />

            <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="Button_Clicked" CornerRadius="20" TextColor="White" BackgroundColor="#666666" />
            <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="Button_Clicked" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="Button_Clicked" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="1" Grid.Column="3" Text="*" Clicked="OperadorButton_Clicked" TextColor="Green" FontSize="20" BackgroundColor="#666666" />

            <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="Button_Clicked" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="Button_Clicked" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="Button_Clicked" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="OperadorButton_Clicked" TextColor="Green" FontSize="25" BackgroundColor="#666666" />

            <Button Grid.Row="3" Grid.Column="0" Text="AC" Clicked="ACButton_Clicked" TextColor="Red" BackgroundColor="#666666" />
            <Button Grid.Row="3" Grid.Column="1" Text="0" Clicked="Button_Clicked" CornerRadius="20" BackgroundColor="#666666" TextColor="White"/>
            <Button Grid.Row="3" Grid.Column="2" Text="." Clicked="Button_Clicked1" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="3" Grid.Column="3" Text="+" Clicked="OperadorButton_Clicked" TextColor="Green" FontSize="20" BackgroundColor="#666666" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="=" Clicked="ResultadoButton_Clicked" BackgroundColor="#666666" />
        </Grid>
    </StackLayout>


</ContentPage>
