calculadora ASA/calculadora ASA/Vistas/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculadora_ASA.Vistas.PaginaPrincipal">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="ColorNormal">
                <Setter Property="BackgroundColor" Value="#666666" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="Yellow"/>
                    </Trigger>
                </Style.Triggers>
        </Style>

            <Style TargetType="Button" x:Key="EstiloDelOperador">
                <Style.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding SumaSeleccionada}" Value="True">
                        <Setter Property="BackgroundColor" Value="Red" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding RestaSeleccionada}" Value="True">
                        <Setter Property="BackgroundColor" Value="Red" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding MultiplicacionSeleccionada}" Value="True">
                        <Setter Property="BackgroundColor" Value="Red" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding DivisionSeleccionada}" Value="True">
                        <Setter Property="BackgroundColor" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
    </ContentPage.Resources>
    

    
    <StackLayout BackgroundColor="Wheat" Padding="20">
        <Frame BackgroundColor="Wheat" Padding="30" CornerRadius="10">
            <Entry x:Name="resultEntry" HorizontalOptions="FillAndExpand" TextColor="Red" VerticalOptions="EndAndExpand" FontSize="20" 
       Text="{Binding ResultadoText}" />

        </Frame>

        <Grid Margin="10">

            <Button Grid.Row="0" Grid.Column="0" Text="1" Command="{Binding UnoCommand}" Style="{StaticResource ColorNormal}" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="0" Grid.Column="1" Text="2" Command="{Binding DosCommand}" Style="{StaticResource ColorNormal}" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="0" Grid.Column="2" Text="3" Command="{Binding TresCommand}" Style="{StaticResource ColorNormal}" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="0" Grid.Column="3" Text="/" Command="{Binding DivisionCommand}" CommandParameter="/" Style="{StaticResource EstiloDelOperador}" TextColor="Blue" FontSize="30" BackgroundColor="#666666" />


            <Button Grid.Row="1" Grid.Column="0" Text="4" Command="{Binding CuatroCommand}" Style="{StaticResource ColorNormal}" CornerRadius="20" TextColor="White" BackgroundColor="#666666" />
            <Button Grid.Row="1" Grid.Column="1" Text="5" Command="{Binding CincoCommand}" Style="{StaticResource ColorNormal}" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="1" Grid.Column="2" Text="6" Command="{Binding SeisCommand}" Style="{StaticResource ColorNormal}" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="1" Grid.Column="3" Text="*" Command="{Binding MultiplicacionCommand}" CommandParameter="*" Style="{StaticResource EstiloDelOperador}" TextColor="Blue" FontSize="30" BackgroundColor="#666666" />

            <Button Grid.Row="2" Grid.Column="0" Text="7" Command="{Binding SieteCommand}" Style="{StaticResource ColorNormal}" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="2" Grid.Column="1" Text="8" Command="{Binding OchoCommand}" Style="{StaticResource ColorNormal}" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="2" Grid.Column="2" Text="9" Command="{Binding NueveCommand}" Style="{StaticResource ColorNormal}" CornerRadius="20" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="2" Grid.Column="3" Text="-" Command="{Binding RestaCommand}"  CommandParameter="-" Style="{StaticResource EstiloDelOperador}" TextColor="Blue" FontSize="30" BackgroundColor="#666666" />

            <Button Grid.Row="3" Grid.Column="0" Text="AC" Command="{Binding ACCommand}"  TextColor="Red" BackgroundColor="#666666" />
            <Button Grid.Row="3" Grid.Column="1" Text="0" Command="{Binding CeroCommand}" Style="{StaticResource ColorNormal}" CornerRadius="20" BackgroundColor="#666666" TextColor="White"/>
            <Button Grid.Row="3" Grid.Column="2" Text="." Command="{Binding DotCommand}" Style="{StaticResource ColorNormal}" TextColor="White" BackgroundColor="#666666"/>
            <Button Grid.Row="3" Grid.Column="3" Text="+" Command="{Binding OperatorCommand}" CommandParameter="+" TextColor="Blue" FontSize="30" Style="{StaticResource EstiloDelOperador}" />
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="=" BackgroundColor="#666666" Command="{Binding ResultCommand }" Style="{StaticResource ColorNormal}" FontSize="30" />
        </Grid>
    </StackLayout>
    
</ContentPage>